<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to stylesheet -->
  <link rel="stylesheet" href="style.css">

  <title>IMS322 - Assignment 1</title>
</head>

<body>

  <!-- Replace the ? with your name -->
  <div class="greeting">Hello, my name is Donald</div>

  <!-- Include JS file - ignore this for now -->
  <script src="main.js"></script>
  
</body>
</html>